/* ---網頁導覽列--- */
.header {
    padding: 20px 30px 20px 40px;
}

.header ul {
    display: none;
}

.header button {
    display: block;
}

/* ---網頁Banner--- */

.hero {background-image: url(./images/banner_dim.jpg);}

.hero .left-part {
    width: auto;
}

.hero .hero-text {
    width: 380px;
    min-width: 68%;
    margin: 40px;
}

.hero h1 {
    font-size: 4rem;
    text-align: center;
}

.hero p {
    margin-bottom: 3em;
    background-color: #888b;
    border-radius: .25em;
    padding: .25em;
}

.hero form [type="email"] {
    width: 55%;
}

.hero form [type="submit"] {
    padding-left: 1.75em;
    padding-right: 1.75em;
}

.services ul {
    flex-flow: row wrap;
    justify-content: center;
    gap: 15px;
}

/* ---服務介紹區塊--- */

.services li {
    width: 100%;
}

.services li p {
    max-width: 430px;
}

/* 專業保證區塊 */

.emphasising-text {
    min-width: 330px;
}

/* ---六個磚塊--- */

.details {
    display: block;
    padding: 0;
}

.details div {
    width: 100%;
    min-height: 300px;
    height: auto;
}

.details .brick-img {
    display: none;
}

.details .brick-text > * {
    margin-top: .5em;
    margin-bottom: .5em;
}

.details .brick-text p,
.details .brick-text a {
    background-color: #dddd;
    border-radius: 4px;
}

/* 將原本磚塊裡的圖片，改為放在文字磚塊的背景，並使用較淡的圖片 */
.details .brick-text:nth-child(2) {background-image: url(./images/photo1_dim.jpg);}

.details .brick-text:nth-child(4) {background-image: url(./images/photo2_dim.jpg);}

.details .brick-text:nth-child(6) {background-image: url(./images/photo3_dim.jpg);}

/* ---方案選擇區塊--- */

.plans {
    font-size: .75rem;
    height: auto;
    background-size: cover;
}

.plans .plan-cards {
    flex-direction: column;
}

.plans .plan-cards a {
    margin: 4%;
    max-width: 60vw;
    text-align: left;
    min-width: 288px;
    display: grid;
    grid-template-areas: "img h""img p";
}

.plans .plan-cards a img {
    width: 80px;
    height: 80px;
    float: left;
    margin-right: 1em;
    grid-area: img;
}

.plans .plan-cards a img h2 {
    grid-area: h;
}

.plans .plan-cards a p {
    margin-bottom: 1em;
    grid-area: p;
}